package part1.abstractClass.interfaceimpl;

import java.util.AbstractList;

/**
 * @author KRISTINA BRAVO
 * @created_at 30/01/2021 - 21:30
 *
 * Интерфейс – это в большинстве случаев определенная функциональность
 */
public interface Countable { //я считаю лучше всегда использовать интерфейсы (современно, удобно, множественное наследование)
    void count();
}

//AbstractList может быть упрощен до обычного интерфейса List с дефлотными методами (JDK 9) но из-за обратной совмнестимости не будет сделано.
//Абстрактные классы не вижу смысла использовать рудимент как File
